<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Hi+Melody&family=Rubik+Moonrocks&family=Song+Myung&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        ul.menu li{
            list-style: none;
            float: left;
            width: 170px;
            height: 60px;
            border: 1px solid gray;
            text-align: center;
            line-height: 60px;
            margin-right: 10px;
            background-color: lawngreen;
            font-size: 20px;
            font-family: 'Song Myung';
            border-radius: 10px;
        }

        ul.menu li:hover{/*호버*/
            background-color: darkviolet ;
            color: aliceblue;
            box-shadow: 5px 5px 5px gray;
            cursor: wait;
        }
    </style>
</head>
<body>
    <h3>ul을 이용한 간단한 메뉴 만들기</h3>
    <br>
    <ul class="menu">
        <li>Home&nbsp;</li>
        <li>샵소개&nbsp;</li>
        <li>방명록&nbsp;</li>
        <li>게시판&nbsp;</li>
        <li>오시는길 </li><br>
        

    </ul>
</body>
</html>