<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../style.css" rel="stylesheet">
    <!--한글 Gugi / Single Day / Dongle / Hahmlet
        영어 Rubik Beastly / Lobster / Rubik Marker Hatch / Rubik Burned-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .gun{
            width: 300px;
            height: 250px;
            background-image: url('../jquery_image/gun.png');
            background-position: left top;
        }

        .gun:active{
            background-position: right bottom;
        }
        .cd1,.cd2,.cd3{
            width: 490px;
            height: 500px;
            position: relative;
            left: 100px;
        }
        .cd1{
            background-image: url('../jquery_image/cd-sprite.png');
            background-position: top;
        }

        .rotate{
            animation: mymove 1s infinite;
        }
        .cd2{
            background-image: url('../jquery_image/cd-sprite.png');
            background-position: center;
        }
        .cd3{
            background-image: url('../jquery_image/cd-sprite.png');
            background-position: bottom;
        }

        @keyframes mymove{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        $(function(){
            $(".gun").click(function(){
                var j=new Audio("../jang.wav");
                var f=new Audio("../fire.wav");
                j.play();
                f.play();
            });

            $(".cd1, .cd2, .cd3").hover(function(){
                $(this).addClass("rotate");
            },function(){
                $(this).animate({width:'490px'},2000);
            });
        });
    </script>

</head>
<body>
    <div class="gun"></div>
    <div class="cd1"></div><hr>
    <div class="cd2"></div><hr>
    <div class="cd3"></div>

</body>
</html>