<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고양이</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Hi+Melody&family=Kirang+Haerang&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <style>
    .tb1,.tb2, .tb3{
        width:80%
        
    }
    
    .tb1 tr td, .tb1 tr th{
        border: 2px solid gray;
        text-align: center;
    }

    .tb1 tr th, .tb2 tr th, .tb3 tr th{
        border: 2px solid gray;
        text-align: center;
        background-color: skyblue;
    }

    .tb2 tr td, .tb2 tr th{
        border: 2px solid gray;
        text-align: center;
    }

    .tb3 tr td, .tb3 tr th{
        border: 2px solid gray;
        border-collapse: collapse;
        text-align: center;
    }
    
    .text{
        text-shadow: 3px 3px 3px gray;
        font-family: 'Kirang Haerang';
        font-size: 50px;
        color: magenta;
    }

    </style>
</head>
    <table class="tb1">
        <caption><h1 class="text">이 력 서</h1></caption>
        <tr>
            <td rowspan="5"><img src='../고양이/cat0002.PNG' width="155" height="155" alt="고양이없음" title="고양이"></td>
            <th>성명</th><td>이동건</td><th>생년월일</th><td>1995년 01월 25일</td>
        </tr>
        <tr>
            <th>연락처</th><td>010-4154-8185</td><th>E-mail</th><td>donggeonlee95@naver.com</td>
        </tr>
        <tr>
            <th>주소</th><td colspan="3">서울시 관악구 남현3가길 11</td>
        </tr>
        <tr>
            <th>지원분야</th><td colspan="3">청소부</td>
        </tr>
        <tr>
            <th>병역구분</th><td>필ㅁ 미필ㅁ 면제 v</td><th>면제사유</th><td>고양이</td>
        </tr>
    </table>
    <table class="tb2">
        <tr>
            <th colspan="6">최종 학력 사항</th>
        </tr>
        <tr>
            <th>졸업년도</th><td>2022년</td>><th>학교</th><td>고신대학교</td><th>전공</th><td>음악전공</td>
        </tr>
        <tr>
            <th colspan="6">외국어 사항</th>
        </tr>
        <tr>
            <td colspan="2">독일어</td><td colspan="2">영어</td><td colspan="2">한국어</td>
        </tr>
        <tr>
            <td colspan="2"0>중</td><td colspan="2">하</td><td colspan="2">중</td>
        </tr>
    </table>
    <table class="tb3">
        <tr>
            <th colspan="8">취득 자격(면허)증</th>
        </tr>
        <tr>
            <td colspan="2">운전면허</td><td colspan="2">청소기능사</td>
            <td colspan="2">분리수거기능장</td><td colspan="2">밥먹기 1급</td>
        </tr>
        <tr>
            <th colspan="8">사회 경력 사항</th>
        </tr>
        <tr>
            <th colspan="2">근무처</th><th colspan="2">직무</th><th colspan="2">소재지</th><th colspan="2">기간</th>
        </tr>
        <tr>
            <td colspan="2">미소</tdc><td colspan="2">곰팡이 청소</td>
            <td colspan="2">서울시 강남구</td><td colspan="2">2019.09~2022.02</td>
        </tr>
        <tr>
            <td colspan="2">세스코&copy;</td><td colspan="2">벌레잡기</td>
            <td colspan="2">서울시 관악구</td><td colspan="2">2017.05~2019.08</td>
        </tr>
        <tr>
            <td colspan="2">깨끗한 청년네&trade;</td><td colspan="2">빗자루질</td>
            <td colspan="2">서울시 영등포구</td><td colspan="2">2015.02~2017.04</td>
        </tr>
        <tr>
            <td colspan="2">-</td><td colspan="2">-</td>
            <td colspan="2">-</td><td colspan="2">-</td>
        </tr>
    </table>
</body>
</html>