<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../style.css" rel="stylesheet">
    <!--한글 Gugi / Single Day / Dongle / Hahmlet
        영어 Rubik Beastly / Lobster / Rubik Marker Hatch / Rubik Burned-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        button{
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Gugi';
            cursor: pointer;
        }
        button.a{background-color: #2e8b57;color: #fff;}
        button.b{background-color: #db7093;}

        div{
            position: absolute; width: 300px; height: 150px;
            font-size: 19px; font-family: 'Dongle';
        }
        #one{left: 50px;top: 100px;}
        #two{left: 280px;top: 100px;}
        #three{left: 700px;top: 100px;}
        #result{
            left: 100px; font-size: 2em; text-align: center;
            width: 1000px; top: 400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            visibility: hidden;
            /*display:none;은 공간차지 안하면서 숨기는거, visibility는 공간차지하면서 숨기는거*/
        }
        #three h3:hover{
            cursor: pointer;
            background-color: orange;
        }
    </style>
    <script tpe="text/javascript">
        $(function(){
            var theater="",movie="";
            var b="<button type='button' id='btn1' class='a'>영화 예매</button>";
            $("#one").append(b);

            $("#btn1").click(function(){//on 안써도 됨(써도 됨)
                var b="<button tpe='button' id='btn2' class='b'>극장 선택</button>";
                b+="&nbsp;<button type='button' id='btn3' class='b'>영화 선택</button>";
                $("#two").empty();//태그안의 값들 모두 지우기
                $("#two").append(b);//추가
                $("#result").css("visibility","visible");
            });

            //처음에 존재하지 않았던 요소에 대한 이벤트는 on사용
            $(document).on("click","#btn2",function(){
                var s="<h3 class='theater'>CGV 강남점</h3>";
                s+="<h3 class='theater'>MEGABOX 강남점</h3>";
                s+="<h3 class='theater'>CGV 교보타워점</h3>";
                $("#three").empty();//태그안의 값들 모두 지우기
                $("#three").append(s);//추가
            });

            //영화
            $(document).on("click","#btn3",function(){
                var s="<h3 class='movie'>바람과 함께 사라지다</h3>";
                s+="<h3 class='movie'>엑시트</h3>";
                s+="<h3 class='movie'>괴물</h3>";
                $("#three").empty();//태그안의 값들 모두 지우기
                $("#three").append(s);//추가
            });

            //영화제목이나 영화관에서 클릭하면 해당 값을 얻어서
            //result에 출력
            $(document).on("click","#three h3",function(){
                var select=$(this).attr("class");
                if(select=='theater')
                theater="극장명 : "+$(this).text();
                else
                movie="영화제목 : "+$(this).text();
                $("#result").html(theater+"<br>"+movie);

            });
        });
    </script>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="result"></div>
</body>
</html>