<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../style.css" rel="stylesheet">
    <!--한글 Gugi / Single Day / Dongle / Hahmlet
        영어 Rubik Beastly / Lobster / Rubik Marker Hatch / Rubik Burned-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .gun {
            background-image: url('../jquery_image/gun.png');
            width: 300px;
            height: 250px;
            background-position: left top;
            margin-top: 15%;
        }

        .gun:active {
            background-position: right bottom;
        }

        .mobul {
            position: absolute;
            top: 10%;
            left: 30%;
            
        }

        .mobul li {
            list-style: none;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }

        .bigger{
            animation: mymove 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes mymove {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(2);
            }
        }
    </style>
    <script>
        $(function () {
            $(".gun").click(function () {
                var k = Math.floor(Math.random() * 12) + 1;
                var imgName = "find(class='img" + k + "')";
                $("li").imgName.css("display", "none");
                console.log(imgName);
            });

            $("li").hover(function () {
                $(this).addClass("bigger");
            }, function () {
                $(this).removeClass("bigger");
            });
            
        });
    </script>

</head>

<body>
    <div class="gun"></div>
    <div class="mob">
        <ul class="mobul">
            <script>
                for (var i = 1; i < 13; i++) {
                    var s = "<li><img src='../jquery_image/" + (i < 10 ? "0" : "") + i + ".png' class='img" + i + "'></li>"
                    if (i % 4 == 0) {
                        s += "<br>";
                    }
                    $(".mobul").append(s);
                }
            </script>
        </ul>
    </div>
    </div>
</body>

</html>