<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../style.css" rel="stylesheet">
    <!--한글 Gugi / Single Day / Dongle / Hahmlet
        영어 Rubik Beastly / Lobster / Rubik Marker Hatch / Rubik Burned-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
           
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #fff1c6 url('../jquery_image/bg.png') center center;
            background-size: cover;
        }

        #sunban-wrapper {
            width: 780px;
            margin: 50px auto;
        }

        #control-wrapper {
            width: 300px;
            height: 420px;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        /*position: fixed
        화면을 위아래로 스크롤하더라도 브라우저 화면의 특정 부분에 고정되어 움직이지 않는 UI를 
        본적이 있으신가요? 보통 라이브 채팅 버튼을 구현할 때 많이 쓰이는 기법인데요. position 속성을 
        fixed로 지정하면 이렇게 요소를 항상 고정된(fixed) 위치에 배치할 수 있습니다.
        이게 가능한 이유는 fixed 속성값의 배치 기준이 자신이나 부모 요소가 아닌 
        뷰포트(viewport), 즉 브라우저 전체화면이기 때문인데요. top, left, bottom, right 속성은 
        각각 브라우저 상단, 좌측, 하단, 우측으로 부터 해당 요소가 얼마나 떨어져있는지를 결정합니다.*/

        .sunban {
            height: 150px;
            margin-bottom: 50px;
            width: 788px;
            background: url('../jquery_image/sunban.png') no-repeat center bottom;
        }

        .sunban li {
            float: left;
            width: 128px;
            height: 128px;
            cursor: pointer;
        }

        .money li {
            cursor: pointer;
        }

        .gun {
            background: url('../jquery_image/gun.png') no-repeat;
            width: 300px;
            height: 250px;
            cursor: pointer;
            text-indent: -100px;
        }

        .gun:active {
            background-position: bottom;
        }

        #msg {
            clear: both;
            position: absolute;
            left: 700px;
            top: 500px;
            width: 400px;
            height: 50px;
            font-size: 22px;
            outline: 10px groove orange;
            text-align: center;
            line-height: 50px;
            font-family: 'Gugi';
        }
    </style>
    <script>
        $(function () {
            //총을 클릭하면 0~11사이 난수 발생 후 인형 사라지게 하기
            //이미 사라진 경우 없다는 메세지
            $(".gun").click(function () {
                var idx = Math.floor(Math.random() * 12);
                if ($(".sunban>li>img").eq(idx).is(":hidden")) {
                    //is(":visible") - display가 none이 아닐때 true
                    //is(":hidden") - display가 none일 때 true
                    //visibility랑 상관없음
                    $("#msg").html((idx+1) + "번째 인형은 없습니다");
                }else{//css의 display속성이 none 되는 것 hide,fadeOut,slideUp
                $(".sunban>li>img").eq(idx).fadeOut('fast');//hide하면 마지막 인형 hidden 되자마자 game over 나옴
                $("#msg").html((idx+1) + "번째 인형을 맞췄습니다");
                }
                
                //hidden 갯수가 12가 되면 게임 끝
                var n=0;
                $(".sunban img").each(function(idx){
                    if($(this).is(":hidden"))
                    n++;

                });
                if(n==12){
                    $("#msg").text("Game Over!!!!")
                }
            });
            
            //돈 클릭시 모두 초기화, 그리고 돈은 사라지게 하기
            $(".money>li>img").click(function () {
                $(".sunban img").show();
                $("#msg").empty();
                // $(this).fadeOut('slow');//자리가 안 남아있음
                // $(this).css("display","none");//자리가 안 남아있음
                $(this).css("visibility","hidden");//자리가 남아있음
            });
        });
    </script>
</head>

<body>
    <div id="control-wrapper">
        <div class="gun">총</div>
        <ul class="money">
            <li><img src="../jquery_image/money.png"></li>
            <li><img src="../jquery_image/money.png"></li>
            <li><img src="../jquery_image/money.png"></li>
        </ul>
    </div>

    <div id="sunban-wrapper">
        <ul class="sunban">
            <li><img src="../jquery_image/01.png"></li>
            <li><img src="../jquery_image/02.png"></li>
            <li><img src="../jquery_image/03.png"></li>
            <li><img src="../jquery_image/04.png"></li>
            <li><img src="../jquery_image/05.png"></li>
            <li><img src="../jquery_image/06.png"></li>
        </ul>
        <ul class="sunban">
            <li><img src="../jquery_image/07.png"></li>
            <li><img src="../jquery_image/08.png"></li>
            <li><img src="../jquery_image/09.png"></li>
            <li><img src="../jquery_image/10.png"></li>
            <li><img src="../jquery_image/11.png"></li>
            <li><img src="../jquery_image/12.png"></li>
        </ul>
    </div>
    <div id="msg"></div>
</body>

</html>