<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script>
        $(function(){
            $("a").click(function(){
                $("#result>img").attr("src",$(this).attr("src"));
                $(".dropdown>b").text($(this).attr("src")+" "+$(this).text());
            });
            $("output>b").text($("#customRange").val()+"px");

            $("#customRange").mousemove(function(){
                $("img").css("width",$(this).val());
                $("output>b").text($("#customRange").val()+"px");
            });
            
        });
    </script>
    <style>
        #result{
            width: 600px;
            text-align: center;
            height: 400px;
            line-height: 400px;
            background-image: linear-gradient(180deg, yellow, fuchsia 40%, blue);

        }
        img{
            width: 230px;
        }
        h4{
            margin-left: 50px;
        }
        .form-range{width:50%;height:1.5rem;padding:0;background-color:transparent;-webkit-appearance:none;-moz-appearance:none;appearance:none}
        .form-range:focus{outline:0}
        .form-range:focus::-webkit-slider-thumb{box-shadow:0 0 0 1px #fff,0 0 0 .25rem rgba(13,110,253,.25)}
        .form-range:focus::-moz-range-thumb{box-shadow:0 0 0 1px #fff,0 0 0 .25rem rgba(13,110,253,.25)}
        .form-range::-moz-focus-outer{border:0}
        .form-range::-webkit-slider-thumb{width:3rem;height:1rem;margin-top:-.25rem;background-color:#0011ff;border:0;border-radius:1rem;-webkit-transition:background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;-webkit-appearance:none;appearance:none}
        @media (prefers-reduced-motion:reduce){.form-range::-webkit-slider-thumb{-webkit-transition:none;transition:none}}
        .form-range::-webkit-slider-thumb:active{background-color:#7742f1}
        .form-range::-webkit-slider-runnable-track{width:100%;height:.5rem;color:transparent;cursor:wait;background-color:#ff2323;border-color:transparent;border-radius:1rem;}
        .form-range::-moz-range-thumb{width:1rem;height:1rem;background-color:#0d6efd;border:0;border-radius:1rem;-moz-transition:background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;-moz-appearance:none;appearance:none}
        @media (prefers-reduced-motion:reduce){.form-range::-moz-range-thumb{-moz-transition:none;transition:none}}
        .form-range::-moz-range-thumb:active{background-color:#b6d4fe}
        .form-range::-moz-range-track{width:100%;height:.5rem;color:transparent;cursor:pointer;background-color:#dee2e6;border-color:transparent;border-radius:1rem}
        .form-range:disabled{pointer-events:none}
        .form-range:disabled::-webkit-slider-thumb{background-color:#adb5bd}
        .form-range:disabled::-moz-range-thumb{background-color:#adb5bd}

        h4>b{
            animation: mymove2 1ms infinite;
            color:white;
        }
        @keyframes mymove2{
            from {
                background-image: repeating-conic-gradient(black 0deg 15deg, white 15deg 30deg);
            }
            to{
                background-image: repeating-conic-gradient( white 0deg 15deg, black 15deg 30deg);
            }
            

        }
    </style>
</head>

<body>
    <h3 class="alert alert-warning">BS5의 Dropdowns로 이미지 선택, Ranger로 이미지 크기</h3>
    <div class="container mt-3">
        <div class="dropdown">
            <button type="button" class="btn btn-success dropdown-toggle " data-bs-toggle="dropdown">
                사진 선택
            </button>
            <b></b>
            <br>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" src="../음식사진/1.jpg">샌드위치</a></li>
                <li><a class="dropdown-item" href="#" src="../음식사진/5.jpg">콘치즈</a></li>
                <li><a class="dropdown-item" href="#" src="../음식사진/12.jpg">순두부라면</a></li>
            </ul>
        </div>
    </div>


    <div class="container mt-3">
        <form action="/action_page.php">
            <h4><b>사진의 현재 aaaaa 뒤의 b태그에 값 넣기</b></h4>
            <br>
            <label for="customRange" class="form-label">사진 너비</label>
            <input type="range" class="form-range" id="customRange" step="10" name="points" min="50" max="400" style="width:50%" value="230">
            <output name="rangeout" for="range"><b></b></output>
            

        </form>
    </div>

    <div id="result">
        <img src="../고양이/cat011.PNG" class="rounded-circle">
    </div>
</body>

</html>