<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link
        href="https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&family=Hahmlet&family=Lobster&family=Rubik+Beastly&family=Rubik+Burned&family=Rubik+Marker+Hatch&family=Single+Day&display=swap"
        rel="stylesheet">
  <style>
    body *{
        font-family: "Single Day";
    }
    #result{
        position: absolute;
        left: 500px;
        top: 10px;
        text-align: center;
    }
    #result>figcaption{
        animation: mymove 0.1s infinite;
    }
    span{
        font-size: 50px;
        animation: rainbow 0.3s infinite;
    }
    figure>img{
        border-radius: 30px;
        width: 500px;
    }
    figcaption{
        font-size: 2em;
        font-weight: bold;
        text-decoration: underline;
        display: inline-block;
    }
    .offcanvas-title{
        font-size: 50px;
    }
    .offcanvas-body p{
        font-size: 35px;
    }
    .offcanvas-body p:hover{
        background-color: black;
        color: yellow;
    }
    .container-fluid>h3{
        font-size: 50px;
        animation: mymove2 0.2s infinite;
    }
    .container-fluid>p{
        font-size: 30px;
        animation: mymove3 0.1s infinite;
        display: inline-block;
        
    }


    @keyframes mymove{
        from {
            color: red;
            background-color: blue;
        }
        to{
            background-color: red;
            color: blue;
        }
    }

    @keyframes mymove2{
        from {
            color: yellow;
        }
        to{
            color: magenta;
        }
    }

    @keyframes mymove3{
        from {
            background-color: black;
            color: white;
        }
        to{
            background-color: white;
            color: black;
        }
    }

    @keyframes rainbow{
    0%{color:#ff0053;}
    12%{color:#ff5353;}
    24%{color:#ffcf53;}
    36%{color:#e8ff53;}
    48%{color:#53ff5d;}
    60%{color:#53ffbc;}
    72%{color:#5393ff;}
    84%{color:#ca53ff;}
    100%{color:#ff53bd;}
}
  </style>
  <script>
    $(function(){
        $(".offcanvas-body p").click(function(){
            $("#result img").attr("src",$(this).attr("src"));
            $("#result figcaption").text($(this).attr("price"));
            $("span").html($(this).attr("src")+"<br>"+$(this).text());
        });
    });
  </script>
</head>

<body>
    <div class="offcanvas offcanvas-top" style="height:500px;" id="demo"><!--start end top bottom-->
  <div class="offcanvas-header">
    <h1 class="offcanvas-title">사이드바 메뉴</h1>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    <label><p src="../음식사진/8.jpg" price="8000원">샌드위치 주문</p></label><br>
    <label><p src="../음식사진/3.jpg" price="10000원">육개장 주문</p></label><br>
    <label><p src="../음식사진/11.jpg" price="13000원">망고빙수 주문</p></label>
  </div>
</div>

<div class="container-fluid mt-3">
  <h3>BS5 의 Sidebar Menu</h3>
  <p>스타벅스입니다. 메뉴를 고르세요</p><br>
  <button class="btn btn-danger" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
    메뉴를 고르세요
  </button><br>
  <span></span>
</div>

<div id="result">
    <figure>
        <img src="">
    </figure>
    <figcaption></figcaption>
</div>
</body>
</html>