<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Gugi&family=Lobster&family=Rubik+Beastly&family=Single+Day&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        div.container {
            margin-top: 50px;
            margin-left: 200px;
            font-family: 'Single Day';
        }

        div.result {
            border: 2px solid gray;
            width: 400px;
            height: 300px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px 10px;
        }

        div.largenum {
            font-family: 'Gugi';
            font-size: 40px;
            color: red;
            font-weight: bold;
            position: relative;
            left: 500px;
            top: -400px;
            /*bottom: 400px과 동일*/
        }

        #photo {
            position: relative;
            left: 500px;
            top: -330px;
        }

        #btnstart {
            margin-left: 150px;
        }
    </style>
    <script>
        var count;
        var rnd;
        var mysu;
        var photo, result;
        window.onload = function () {
            //각종 요소값들 얻기
            photo = document.getElementById("photo");
            largenum = document.querySelector("div.largenum");
            result = document.querySelector("div.result");
            mysu = document.getElementById("txtsu");

            init_random();//난수발생 및 초기화

            //숫자입력 이벤트 (keyup)
            //숫자가 아닌 것이 입력되었을 경우 '숫자로만 입력해주세요' 경고 후 종료
            //입력자체를 안했을경우 '숫자를 입력 후 엔터를 눌러주세요' 경고 후 종료
            //입력시 largenum에 바로바로 출력
            mysu.onkeyup = function (e) {
                if (e.keyCode == 13) {
                    checknum();//checknum호출
                    
                }//if
                largenum.innerHTML = this.value;
            }

            //다시시작 버튼을 누르면 init_random() 함수 호출
            document.getElementById("btnok").onclick = function () {
                checknum();
            }
            document.getElementById("btnstart").onclick = function () {
                init_random();
            }
        }
        function init_random() {
            //1~100 난수 발생
            rnd = parseInt(Math.random() * 100) + 1;
            //각종 변수 초기화
            count = 0;
            //이미지 안보이게
            photo.style.visibility = "hidden";
            //결과창의 메세지들 지우기
            result.innerHTML = "";
            //큰숫자 지우기
            largenum.innerHTML = "";
        }

        function checknum() {
            var v = mysu.value;
            if (v == '') {
                alert('숫자를 입력 후 엔터를 눌러주세요');
                return;
            }
            if (isNaN(v)) {//true면 문자가 섞여있다는 뜻
                alert("숫자로만 입력해주세요");
                return;
            }
            //비교
            count++;//1부터 출력
            if (v > rnd)
                result.innerHTML += count + "회 : " + v + "보다 작습니다<br>";
            else if(v<rnd)
                 result.innerHTML += count + "회 : " + v + "보다 큽니다<br>";
            else {
                result.innerHTML += count + "회 : 짝짝짝!! 정답입니다. 추카추카!!<br>";
                photo.style.visibility = "visible";
            }

            //입력값 지우고 포커스 주기
            mysu.value="";
            mysu.focus();

        }
    </script>
</head>

<body>
    <div class="container">
        <h2>숫자 알아맞추기 게임</h2>
        <b>입력 후 엔터 : </b>
        <input type="text" id="txtsu" style="width:60px;" autofocus>
        <!--autofocus 자동 커서-->

        <button type="button" id="btnok" class="btn btn-primary">Ok</button>

        <div class="result">ㅎㅇ</div>
        <button type="button" id="btnstart" class="btn btn-success">다시 시작</button>

        <div class="largenum"></div>
        <img src="../미야자키/19.png" id="photo">
    </div>
</body>

</html>