<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제#1</title>
    <style>
        /*css 영역입니다 */
        /* class: ., id: # */
        .happy {/*전체 태그에 적용*/
            color: #ffccff; /*글자 색*/
            font-size: 30px; /*글자 사이즈*/
            font-family: 'Comic Sans MS'; /*글자 폰트*/
        }

        b.nice {/*b태그에서만 적용되는 클래스*/
            text-decoration: underline; /*글자 밑줄*/
            color: yellow; /*글자 색*/
            text-shadow: 4px 4px 2px purple; /*글자 그림자*/
        }

        img.imga {
            width: 150px; /*width만 주면 height 는 비율 자동으로 설정됨*/
            border: 10px groove gray; /*액자 태그*/
            padding-left: 10px;/*태그 안 왼쪽 여백*/
            margin-left: 200px;/*태그 밖 왼쪽 여백*/
            margin-bottom: 20px;/*태그 밖 아래쪽 여백*/
        }
        img.imgb{
            width: 200px; 
            height: 200px; 
            box-shadow: 20px 50px 15px gray; /*박스 그림자 오른쪽 아래쪽 뿌연정도 색*/
            border-radius: 10px 200px 500px 1000px; /*왼위 오른위 오른아래 왼아래*/
        }
    </style>
</head>

<body>
    <font size="5" color="red">Font Tag!!!</font>
    <span style="color:magenta;font-size:2em;">Span Tag!!!</span>
    <span style="border:3px solid green;">안녕하세요</span>
    <div class="happy nice">Div tag #1</div>
    <div class="happy">Div tag #2</div>
    <b class="happy nice">B tag!!!-굵게 속성포함된 태그</b>
    <br>
    <!--alt=사진 없을 때 텍스트, title=사진에 커서 올리면 뜨는 이름-->
    <img src="../연예인사진/2.jpg" alt="우빈이없다" title="나는 김우빈이다" class="imga">
    <br>
    <img src="../음식사진/3.jpg" alt="음식사진없음" title="육개장국수" class="imgb">
</body>

</html>