<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dongle&family=Gugi&family=Hahmlet&family=Lobster&family=Rubik+Beastly&family=Rubik+Burned&family=Rubik+Marker+Hatch&family=Single+Day&display=swap"
        rel="stylesheet">
    <!--한글 Gugi / Single Day / Dongle / Hahmlet
        영어 Rubik Beastly / Lobster / Rubik Marker Hatch / Rubik Burned-->
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<style>
    div {
        width: 500px;
        height: 130px;
        text-align: center;
        line-height: 130px;
        font-size: 25px;
        margin-bottom: 10px;
    }

    .hello_0 {
        border: 10px groove magenta;
        font-family: 'Single Day';
        background-color: yellow;
        color: purple;
    }

    .hello_1 {
        border: 10px inset orange;
        font-family: 'Gugi';
        background-color: pink;
        color: blue;
    }

    .hello_2 {
        border: 10px double gray;
        font-family: 'Dongle';
        background-color: lightcyan;
        color: red;
    }

    .hello_3 {
        border: 10px solid orange;
        font-family: 'Hahmlet';
        background-color: lightgreen;
        color: black;
    }

    .hello_4 {
        border: 10px dotted gold;
        font-family: 'Hahmlet';
        background-color: lightskyblue;
        color: darkcyan;
    }
</style>
<script>
    $(function () {
        $("button:eq(0)").click(function () {
            $("div").each(function(idx){//index,element(생략)
                //div에 차례대로 hello_0부터 hello_4까지 적용
                $(this).addClass("hello_"+idx);
            });
            
        });
        $("button:eq(1)").click(function () {
            $("div").removeClass();//모든 클래스 제거
        });
        // $("div").hover(function(){
        //     var i=parseInt(Math.random()*5);
        //     $(this).toggleClass("hello_"+i);
        // });
    });
</script>

<body>
    <button type="button" class="btn btn-outline-info" 
    style="width:150px;">스타일적용</button>

    <button type="button" class="btn btn-outline-danger" 
    style="width:150px;">스타일제거</button>
    <div>안녕하세요</div>
    <div>반갑습니다</div>
    <div>재미있는 제이쿼리</div>
    <div>어려운 자바스크립트</div>
    <div>비트캠프 701 화이팅</div>
</body>

</html>